<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArcherTools_0._0._1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HasSetDefaults" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ToolHubLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 500</Value>
    </Setting>
    <Setting Name="ReceivingGUILocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ItemDumpGUILocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="SelectedPreset" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="ToolHubSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">660, 620</Value>
    </Setting>
  </Settings>
</SettingsFile>